NODE_ENV=
PORT=

# app hostname
HOST_NAME=
FRONTEND_URL=

MONGODB_URI=
SALT_ROUNDS=
PASSWORD_DEFAULT=

# json web token
JWT_SECRET=
JWT_EXPIRES_IN=

# node mailer
EMAIL_USER=
EMAIL_PASSWORD=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_AVATAR_DEFAULT=

# VNPay Configuration
VNP_TMNCODE=
VNP_HASHSECRET=
VNP_API=